include 'jswt-android'
include 'jswt-core'
include 'jswt-gwt'
include 'jswt-swing'

include ':addressbook-core', ':addressbook-swing'

project(':addressbook-core').projectDir = new File('examples/addressbook/addressbook-core')
project(':addressbook-swing').projectDir = new File('examples/addressbook/addressbook-swing')

include ':controlexample-android', ':controlexample-core', ':controlexample-swing', ':controlexample-gwt'

project(':controlexample-android').projectDir = new File('examples/controlexample/controlexample-android')
project(':controlexample-core').projectDir = new File('examples/controlexample/controlexample-core')
project(':controlexample-gwt').projectDir = new File('examples/controlexample/controlexample-gwt')
project(':controlexample-swing').projectDir = new File('examples/controlexample/controlexample-swing')
