apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jswt-core')
    compile project(':jswt-swing')
    compile project(':controlexample-core')
}


shadowJar {
    manifest {
        attributes 'Main-Class': 'org.kobjects.jswt.demo.swing.SwingDemo'
    }
}